Despacito	Luis Fonsi	1	1
Congratulations	Post Malone	9	10
Body Like A Back Road	Sam Hunt	11	12
Believer	Imagine Dragons	15	14
2U	David Guetta	16	16
24K Magic	Bruno Mars	39	40
Bad Liar	Selena Gomez	23	24
Attention	Charlie Puth	27	28
Bad and Boujee	Migos	35	34
Castle On The Hill	Ed Sheeran	21	22
Closer	The Chainsmokers	34	33
DNA	Kendrick Lamar	32	31
I'm The One	DJ Kaled	2	3
Humble	Kendrick Lamar	0	5
Everyday We Lit	YFN Lucci	37	38
Drowning	A Boogie Wit Da Hoodie	42	43
Goosebumps	Travis Scott	38	37
Hurricane	Luke Combs	43	42
That's What I Like	Bruno Mars	3	2
Shape of You	Ed Sheeran	4	4
Mask Off	Future	6	6
Issues	Julia Michaels	13	12
In Case You Didn't Know	Brett Young	31	30
It Ain't Me	Kygo	17	16
Malibu	Miley Cyrus	25	26
Location	Khalid	28	27
Magnolia	Playboi Carti	33	34
Say You Won't Let Go	James Arthur	12	11
Redbone	Childish Gambino	14	15
Now Or Never	Halsey	20	21
Passionfruit	Drake	45	44
Rolex	Ayo & Teo	26	25
Scars To Your Beautiful	Alessia Cara	49	48
Something Just Like This	The Chainsmokers	7	8
Slow Hands	Niall Horan	24	25
Sign Of The Times	Harry Styles	29	28
Slippery	Migos	36	37
Slide	Calvin Harris	46	45
Stay	Zedd	8	9
Swalla	Jason Derulo	30	29
Strip That Down	Liam Payne	44	45
T-Shirt	Migos	41	40
Swang	Rae Sremmurd	50	49
XO TOUR Lif3	Lil Uzi Vert	10	9
Unforgettable	French Montana	18	17
There's Nothing Holdin' Me Back	Shawn Mendes	19	18
The Fighter	Keith Urban	47	48
The Cure	Lady Gaga	48	47
Tunnel Vision	Kodak Black	40	39
iSpy	Kyle	22	21
